# pilot

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/enviroment/: Init.java  Stand.java
src/main/java/exception/: AutotestError.java  Verify.java
src/main/java/factories/: ElementTitle.java  FieldFactory.java  PageEntry.java  PageFactory.java  PageLoadMark.java  WebDriverFactory.java
src/main/java/fields/: AbstractField.java  Button.java  Input.java  Text.java
src/main/java/pages/: AbstractPage.java  Frames.java  YandexPasportAuthPage.java
src/main/java/pages/yandexPages/: YandexPasportAuthPage.java
src/main/java/runner/: CucumberRunner.java
src/main/java/stepdefs/: BaseSteps.java  FieldSteps.java  PageSteps.java  UtilSteps.java
src/main/java/utils/: AccountCredentials.java  ActionWait.java  Evaluator.java  TestProperties.java  UTF8Control.java
src/main/resources/: log4j.properties
src/test/java/: BaseTest.java  CucumberRunnerTest.java  TestOne.java
src/test/resources/accounts/: accounts.properties
src/test/resources/configs/: config.properties
src/test/resources/features/: FirstFeature.feature
